.ft(@fontSize){
  font-size: @fontSize;
  [data-dpr="2"] & {
    font-size: @fontSize * 2;
  }
  [data-dpr="3"] & {
    font-size: @fontSize * 3;
  }
}

.header_em{
  display: block;
  width: 60/75rem;
  height: 50/75rem;
  background:url("../../img/code.png")no-repeat center;
  -webkit-background-size: 100%;
  background-size: 100%;
  vertical-align: top;
}
.header_span{
  display: block;
  text-align: center;
  .ft(13px);
}
.layer>header{
  height: 130/75rem;
  padding-top: 40/75rem;
  position: fixed;
  z-index: 3;
  top: 0%;
  left: 0%;
  background-color: #fac74d;
  >.header_left{
    position: absolute;
    left:5%;
    top: 30%;
  /*  height: 90/75rem;*/
    >em{
      .header_em;
    }
    >span{
.header_span;
    }
  }
  input{
    position: absolute;
    left: 20%;
    top: 35%;
    height: 70/75rem;
    width: 60%;
    .ft(14px);
    text-align: center;
    border-radius: 10px;
  }
  >.header_right{
    position: absolute;
    right: 5%;
    top: 30%;
    >em{
      .header_em;
      background-image: url("../../img/index_cat.png");
    }
    >span{
      .header_span;
    }
  }
}
.layer>.main{
  padding-top: 130/75rem;
}
.main>.nav{
  width: 100%;
  margin-top: 20/75rem;
  height: 120/75rem;
  background-color: #fff;
  >ul{
    width: 100%;
    height: 100%;
    >li{
      width: 25%;
      float: left;
      height: 100%;
      >a{
        display: block;
        width: 100%;
        height: 100%;
        >span{
          width: 90/75rem;
          height: 90/75rem;
          background:url("../../img/index_share.png") no-repeat center;
          -webkit-background-size: 100%;
          background-size: 100%;
          display: block;
          margin:0 auto;
        }
        >em{
          .ft(12px);
          display: block;
          text-align: center;
          color:#333;
        }
      }
      &:nth-of-type(2) span{
        background-image: url("../../img/index_hourse.png");
      }
      &:nth-of-type(3) span{
        background-image: url("../../img/index_inster.png");
      }
      &:nth-of-type(4) span{
        background-image: url("../../img/index_shop.png");
      }
    }
  }
}
.advertisement_list{
  width: 100%;
  margin-top: 20/75rem;
  >a{
    display: inline-block;
    width: 49%;
    height: 285/75rem;
    >img{
      width: 100%;
      height: 100%;
    }
    &:first-of-type {
      margin-left: 5/75rem;
    }
    &:last-of-type{
      width: 100%;
       img{
        width: 100%;
      }
    }
  }
}
.came_goods{
  width: 100%;
  padding-bottom: 99/75rem;
  .came_top{
    position: relative;
    padding-bottom: 10/75rem;
    >img{
      width: 80/75rem;
      height: 80/75rem;
      border-radius: 50%;
      vertical-align: middle;
      margin-left: 30/75rem;

    }
    .center{
      position: absolute;
      left: 130/75rem;
      top: 10%;
      .ft(12px);
      >em{
        display: block;
        color:#010101;
      }
      >del{
        display: block;
        color:#313131;
        .ft(10px);
      }
    }
    .right{
      position: absolute;
      right: 5%;
      top: 20%;
      .ft(14px);
      color:#fa0404;
    }
  }
  .img_box{
    width: 100%;
    padding:0 30/75rem;
    >img{
      width: 32%;
      height:165/75rem;
    }
  }
}
.mui-slider .mui-slider-group .mui-slider-item a img{
  width: 100%;
  height: 100%;
}
