.ft(@fontSize){
  font-size: @fontSize;
  [data-dpr="2"] & {
    font-size: @fontSize * 2;
  }
  [data-dpr="3"] & {
    font-size: @fontSize * 3;
  }
}

.baseColor{
  color:#f90510;
}
.main{
  padding-top: 150/75rem;
  nav{
    width: 100%;
    padding:0 60/75rem;
    height: 75/75rem;
    line-height: 75/75rem;
    border-bottom: 1px solid #ccc;
    .ft(16px);
    >ul{
      width: 100%;
      height: 100%;
      >li{
        width: 25%;
        height: 100%;
        float: left;
        text-align: center;
        >i{
          .ft(24px);
        }
        &.active{
          .baseColor;
        }
      }
    }
  }
  .lists{
    width: 100%;
    >ul{
      width: 100%;
      padding:20/75rem 30/75rem;
      >li{
        width: 49%;
        border:1px solid #d3d3d3;
        border-radius: 5px;
        padding:20/75rem 0;
        float: left;
        margin-bottom: 20/75rem;
        &:nth-of-type(2n){
          margin-left: 10/75rem;
        }
        >.img_box{
          width: 100%;
          height: 300/75rem;
          overflow: hidden;
          >img{
            width: 90%;
            margin: 0 auto;
            display: block;

          }
        }
        .detail{
          width: 100%;
          >p{
            text-align: center;
            >em{
              .ft(14px);
              .baseColor;
            }
            >i{
              .ft(12px);
              margin-left:20/75rem;
              margin-right:20/75rem;
            }
            >del{
              .ft(12px);
              border:1px solid #f1b13b;
              color:#f1b13b;
              padding:5/75rem 20/75rem;
              border-radius: 10px;
            }
          }
          h4{
            margin-top: 10/75rem;
            .ft(12px);
            line-height: 45/75rem;
            text-align: center;
            color:#8c8c8c;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            word-break: break-all;
          }
        }
      }
    }
  }
}
